<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 17</title>
    <style>
        .profile-container {

            background-color: rgb(224, 201, 170);
            padding: 50px;
            height: 1000px;
            display: flex;
            flex-direction: row;

            flex-wrap: wrap;
            justify-content: space-around;
        }

        .profile-card {
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 90px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="hanuman.jpg" alt="Hanuman movie photo" class="profile-pic">
            <h1 class="profile-name">Hanuman movie</h1>
        </div>
    </div>

</body>

</html>